# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -2
position_max: 232
position_min: -2
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -13
position_max: 220
position_min: -13
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# rotation_distance = 200 * 16 / 717.1
rotation_distance: 4.462
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
min_temp: 0
max_temp: 500
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 800
pressure_advance: 0.082
pressure_advance_smooth_time: 0.02 

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.85

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[fan]
pin: PC6

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 53
y_offset: -15
speed: 3.0
samples: 1
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False 

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 55, 25
mesh_max: 190, 190
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_38000F000650414235363020-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

[gcode_macro START_PRINT]
gcode:
    # Pre-heat extruder to 140
    M104 S140
    # Set and wait for bed to reach temperature
    {% set BED_TEMP = params.BED_TEMP|default(50)|int %}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    # Set GCODE offset
    SET_GCODE_OFFSET Z=0
    #auto bed leveling create mesh
    G29
    # Move Z up
    G1 Z10.0 F3000
    # Reset extruder
    G92 E0
    # Set extruder temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
    M104 S{EXTRUDER_TEMP}
    # Move Z axis up a little to prevent scratching heat bed
    G1 Z2.0 F3000
    # Move to start position
    G1 X0.1 Y20 Z5.0 F5000.0
    # Wait for Extruder temperature
    M109 S{EXTRUDER_TEMP}
    # Move to start for purge line
    G1 X1 Y20 Z0.4 F5000.0
    # Draw 1st line
    G1 X1 Y150.0 Z0.4 F1500.0 E15
    # Move to side a little
    G1 X1.4 Y150.0 Z0.4 F5000.0
    # Draw 2nd line
    G1 X1.4 Y20 Z0.4 F1500.0 E30
    # Retract a small amount to prevent ooze
    G1 E25
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z5.0 F3000
    #Remove any previous pause to prevent PAUSE from not working
    CLEAR_PAUSE

[gcode_macro END_PRINT]
gcode:
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X0 Y220
    # Disable steppers
    M84 X Y E
    # Clear bed mesh
    BED_MESH_CLEAR
    # Turn off gcode offset
    SET_GCODE_OFFSET Z=0

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.425
#*# pid_ki = 0.773
#*# pid_kd = 76.932
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.221
#*# pid_ki = 1.432
#*# pid_kd = 591.666
#*#
#*# [bltouch]
#*# z_offset = 3.590
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047500, -0.060000, -0.032500, -0.017500, 0.030000
#*# 	  -0.022500, -0.035000, -0.015000, 0.022500, 0.062500
#*# 	  -0.045000, -0.062500, -0.057500, -0.022500, 0.012500
#*# 	  -0.060000, -0.077500, -0.082500, -0.050000, -0.012500
#*# 	  -0.095000, -0.117500, -0.120000, -0.107500, -0.072500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 55.0
#*# max_x = 190.0
#*# min_y = 25.0
#*# max_y = 190.0
